plugins {
       id 'kotlin-multiplatform' version '1.3.11'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        fromPreset(presets.macosX64, 'Game') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'game.main'

            compilations.main.linkerOpts '-L/usr/local/Cellar/sdl2/2.0.9/lib', '-L/usr/local/Cellar/sdl2/2.0.9/lib', '-lSDL2'

            compilations.main.cinterops {
                sdl {
                    includeDirs '/usr/local/Cellar/sdl2/2.0.9/include/SDL2', '/usr/local/Cellar/sdl2/2.0.9/include/SDL2'
                }
            }
        }
    }

    sourceSets {
        GameMain {
        }
    }
}

task runProgram {
    def buildType = 'RELEASE' // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.Game.compilations.main.linkTaskName('EXECUTABLE', buildType)
    doLast {
        exec {
            executable kotlin.targets.Game.compilations.main.getBinary('EXECUTABLE', buildType)
        }
    }
}