plugins {
       id 'kotlin-multiplatform' version '1.3.11'
}

repositories {
    mavenCentral()
}

kotlin {
    targets {
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        fromPreset(presets.macosX64, 'Hello') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'sample.hello.main'
        }
    }

    sourceSets {
        HelloMain {
        }
    }
}

task runProgram {
    def buildType = 'RELEASE' // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.Hello.compilations.main.linkTaskName('EXECUTABLE', buildType)
    doLast {
        exec {
            executable kotlin.targets.Hello.compilations.main.getBinary('EXECUTABLE', buildType)
        }
    }
}